# AtO_Loader.OnlyCustomCardRewards

./: AtO_Loader.Extras.sln  AtO_Loader.OnlyCustomCardRewards.sln
AtO_Loader.OnlyCorruptedRewards/: AtO_Loader.OnlyCorruptedRewards.csproj  Plugins.cs
AtO_Loader.OnlyCustomCardRewards/: AtO_Loader.OnlyCustomCardRewards.csproj  Plugin.cs
AtO_Loader.OnlyCustomCardRewards/Patches/: CardCraftManager.cs  PatchCorruptionRewards.cs  PatchRewards.cs  ShowListCardsForCraft.cs
