<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.8" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AtO_Loader">
			<HintPath>..\..\..\AtO_Loader\bin\Release\netstandard21\AtO_Loader.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
